<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ovh-Jw-heM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GZO-JD-IpD">
            <objects>
                <navigationController id="TOc-Zr-vS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFD-nq-f5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qe4-Fq-KJK" kind="relationship" relationship="rootViewController" id="WkX-jU-60M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRN-kV-INg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-1272"/>
        </scene>
        <!--Create Tip-->
        <scene sceneID="vCy-P9-jW3">
            <objects>
                <viewController id="qe4-Fq-KJK" customClass="CustomTipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQa-xt-51G"/>
                        <viewControllerLayoutGuide type="bottom" id="PYr-DV-T2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tro-f7-DgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-ao-cpn">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KI-ao-cpn" firstAttribute="leading" secondItem="tro-f7-DgJ" secondAttribute="leadingMargin" id="9LS-gT-TpA"/>
                            <constraint firstItem="8KI-ao-cpn" firstAttribute="trailing" secondItem="tro-f7-DgJ" secondAttribute="trailingMargin" id="XgA-6F-zma"/>
                            <constraint firstItem="8KI-ao-cpn" firstAttribute="top" secondItem="tQa-xt-51G" secondAttribute="bottom" constant="56" id="dSM-1C-RVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Tip" id="Ro7-fH-efl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8BU-Dy-OTl">
                            <connections>
                                <action selector="btnDismissTipView:" destination="qe4-Fq-KJK" id="7wS-WJ-kQm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FND-jA-BXZ">
                            <connections>
                                <action selector="btnTipSelected:" destination="qe4-Fq-KJK" id="ctb-xA-Sd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inptTipAmount" destination="8KI-ao-cpn" id="lPi-0q-0VM"/>
                        <segue destination="gQs-2Y-H3F" kind="show" identifier="Custom Tip" id="zmb-lM-HgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1S-zy-X6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-1272"/>
        </scene>
        <!--Tip Selection Table View Controller-->
        <scene sceneID="1jx-dc-mmo">
            <objects>
                <tableViewController id="U34-aA-kfY" customClass="TipSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kxU-g0-p8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tip" id="P4V-EY-e1M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4V-EY-e1M" id="qzM-Ki-LZx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U34-aA-kfY" id="Dwj-Hh-QVT"/>
                            <outlet property="delegate" destination="U34-aA-kfY" id="hem-KA-y13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Select Tip Amount" id="X18-Rg-tU5">
                        <barButtonItem key="leftBarButtonItem" title="History" id="d9J-We-OEY">
                            <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hNY-mZ-S3v" kind="presentation" id="5zZ-yI-gfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gQs-2Y-H3F" kind="show" identifier="Tip" id="rNs-NB-59I"/>
                        <segue destination="TOc-Zr-vS3" kind="presentation" identifier="Create Tip" id="FGl-Zl-cKy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rna-Jn-wmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-572"/>
        </scene>
        <!--History-->
        <scene sceneID="bea-Tn-w7F">
            <objects>
                <tableViewController id="1B3-jZ-JBI" customClass="TransactionHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S1r-O2-bRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" textLabel="QmY-hF-R9S" detailTextLabel="HHd-cL-aBQ" style="IBUITableViewCellStyleSubtitle" id="fX2-I8-UFz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX2-I8-UFz" id="p8x-0P-2Ae">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QmY-hF-R9S">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHd-cL-aBQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1B3-jZ-JBI" id="H30-Nq-B8S"/>
                            <outlet property="delegate" destination="1B3-jZ-JBI" id="V8L-TZ-fPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Ib6-Qf-Ted">
                        <barButtonItem key="leftBarButtonItem" title="Hide" id="Gdo-lC-3KC">
                            <connections>
                                <action selector="btnHideHistory:" destination="1B3-jZ-JBI" id="sUB-Qg-ciP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdV-Bj-uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMT-de-cO7">
            <objects>
                <navigationController id="hNY-mZ-S3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cc-vW-Ab5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1B3-jZ-JBI" kind="relationship" relationship="rootViewController" id="YhN-rx-jBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odv-KU-ZrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="135"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NmX-7j-FXN">
            <objects>
                <tableViewController id="gQs-2Y-H3F" customClass="SPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4rw-BE-0lW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sp" id="McN-lY-5Cn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McN-lY-5Cn" id="TSW-bY-JbB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQs-2Y-H3F" id="gCG-iq-oor"/>
                            <outlet property="delegate" destination="gQs-2Y-H3F" id="wnI-a5-PMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Select Service Professional" id="lfs-yR-jWc"/>
                    <connections>
                        <segue destination="GNT-0V-hy6" kind="show" identifier="name" id="ODg-5G-nPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMx-fM-nME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-572"/>
        </scene>
        <!--Confirm Tip View Controller-->
        <scene sceneID="40p-ZP-kK4">
            <objects>
                <viewController id="GNT-0V-hy6" customClass="ConfirmTipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpp-Da-Gju"/>
                        <viewControllerLayoutGuide type="bottom" id="MjQ-iF-ivl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJG-K8-yoe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buU-ez-2sE">
                                <rect key="frame" x="41" y="186" width="525" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZMB-73-woE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-1W-VJd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="0Ts-s6-dH7">
                                        <connections>
                                            <action selector="btnCancelTip:" destination="GNT-0V-hy6" id="OUR-Nf-eNx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vy4-Kx-raj"/>
                                    <barButtonItem title="Submit" id="dGH-iP-me2">
                                        <connections>
                                            <action selector="btnSubmitTip:" destination="GNT-0V-hy6" id="g9R-2B-2EO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buU-ez-2sE" firstAttribute="top" secondItem="Tpp-Da-Gju" secondAttribute="bottom" constant="92" id="9iK-z5-n4O"/>
                            <constraint firstItem="fdt-1W-VJd" firstAttribute="leading" secondItem="AJG-K8-yoe" secondAttribute="leading" id="JP6-xd-bUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buU-ez-2sE" secondAttribute="trailing" constant="18" id="cmq-tA-lKA"/>
                            <constraint firstItem="fdt-1W-VJd" firstAttribute="bottom" secondItem="MjQ-iF-ivl" secondAttribute="top" id="ifp-Tc-08s"/>
                            <constraint firstAttribute="trailing" secondItem="fdt-1W-VJd" secondAttribute="trailing" id="po8-Zo-eAb"/>
                            <constraint firstItem="buU-ez-2sE" firstAttribute="leading" secondItem="AJG-K8-yoe" secondAttribute="leadingMargin" constant="25" id="uW3-hU-Bgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Confirm" id="IGQ-fS-bNf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AeW-S4-zzN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblConfirm" destination="buU-ez-2sE" id="GUW-Eg-OIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi9-Xl-HXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfK-Xe-JS4">
            <objects>
                <navigationController id="Ovh-Jw-heM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqo-Oj-ri8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U34-aA-kfY" kind="relationship" relationship="rootViewController" id="k8S-m4-COm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlC-Vu-FJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="-572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rNs-NB-59I"/>
    </inferredMetricsTieBreakers>
</document>
